600,

52:525}5925(§2512525252522525223252 .

CATALOGUE DE LIVRES
DE MEDECINE, CHIR'URGIE, δερ.

Qui se trouvent Ξι Paris ‚ chez C A vi: L 1 E R , Libraire3‘
ru'ei Saint J aeques ‚ au Lys d’Or.

Β R E G ε’ de toute 13 Medecine Praei- —- De la Digestion ‚ & des maladies de
que , ou sentimens des plus⁴ habiles l‘Estomac‚ suivant 16 [71161116 (1613 Tritu-
Medecim fur la nature des maladies , de, ration. Nouvelle Edition augment6e‚ avec
161115 causes ‚ &⁷ des remedes qui leur con- les Re¹ponses *a Meffieurs Astruc. Sylva ‚

' viennent ‚ 5. vol. in 12. sous prcffe. &c. 2. vol. in 12. Paris ‚ 1730,
Boerh.³av2 ( Herm, 1 A pherismi d'e cognos- La M otte ( Guil. Mauquest ) Traite'z complet
tendis & curandis Morbis in usum doc- de Chirurgus, contenant des observatione

trinae domesticae digesti. in 12. Parifiis ‚ & des Re‘flexions sur toutes les Maladies
1728.

’- Ejusd. de Materie Medica & Remedio-
1um formulis , quae serviunt Aphorisinis
de cognoscendis & curandis Morbis. in n.
Parifiis 1710.

>— Ejusd. Institutiones Medicae 111 usus

Animae exercitationis domesticos. Nova

Editio 3111913. 111 12. Parisiis , 1735.

‚0——- Ejusd. Elementa Chemiae , quae 311111-
versario labore docuit in publicis privatis-
que Scholis , Editio 311613 , 311613 Opu scu-
115 Aufioxis , 2. vol. in 4⁹. figur. Parisiis ‚
1733·

Codex Medicamentarius ‚ seu Pharmacopoea
Parifienfis , ex rnandato Facultatis Medi-
cinae Parisienfis , inlucem edita. in 4⁰. Pa-
rifiis ‚ 17 32.

Le Franfois ‚ Rbflexions Critiques sur la Me-
decine ‚ 011 1’011 examine ce qu'il y 3616
7131 011 <se faux dans 165 jugcmens qw’on
porte au sujet de cet Art. 2. vol. in 12.
Paris ‚ 172³·

u-a--Du 11161116 , Proici: (16 Re‘formation dela
Medecine. in 12. Paris , 1723.

>--—-Du 11161116 , Dissertation contre l’usage
de soutenir des Theses en Medocine5 avec
nn Mcmoire pour la roformation dela Μ6-
(1661116 dans la Ville de Paris. in 12. Paris ‚
1720.

Freind ‚ Opera omnia‘Medica. Editio altera:

Londinenfimulto corre&ior. in 4f'. Parisiis„

1961(ζὲξῇ La Medecine Theologique ‚ so'rtie

(165 mains dc Dieu ‚ & re‘gie pai· les Loix.
Ouvrage 011 s'explique l’Hygicine ‚ par les
principes (111 Me'chanisme ‚ l’on y (1660111116
165 causes (165 111313<1165 , ’86 161115 vrais re-
medes* On y 3 joint les Theses de Mede-
cine del’Auteux. κέ, vok in 12. Fatis, ¹735·-

 

Cliirui·gicale5‚ & sur 13 1113111616 de 165
1131161. Second-e Edition , 16νὺἱέ , corrigeffe
& augment& ‚ 4. vol. in 12. Paris ‚ 1732.

M alouin ( M edecin de Paris > Traia} de Chi-
mie , contenant 13 manici-e de refipaierles
remcdes qui sont 16, plus 611- 111Ξὲ6 dans la
pratique de 13 Medecine. in 12. Paris.,
1734·

Μ mand ‚. 'Ti-ait& de la Taille 311 haut appa-
reil ‚ 011 I‘on a raffemblb. tout 66 (]11’011”3
e‘ctit (16 plus intoreffant sar cette,Op6ra-
tion3 avec la Lettre (16 M. Winssow. fut
66116 111311616. 111 12. Paris ‚ 1728.

Palfip 1 Jean ) Nouvelle Osteologie ou Des-
cription exaste des Os du Coips Humain ;
accompagn& (16 Remarques Chirurgica-
les sur 16 traitement de 161115 Maladies.. in
12. figur. Paris , 1731.

ἢ Anatomie Chirurgicale‚ ou Descrip-

tion 6113616 (165 Pax-ties du Corps Humain ἕ
avec des Remarques utiles aux Chirur-
giens (13115 13 pratique (1616111 Art. Nou-
velle Edition ‚ cortige‘c δε refondu’e' par

1 Μ. Roudon Dedi-'eur en Medecine. On y a
joint 165 Ο1>Γ61ν3110115 Anatomiques &
Cliirurgicales (16 Μ. R 11 Υ» 5 e H ‚ & celles
demssmssmu, 2.v01.ins⁹. avec
58. Planches ou figures 611 131116 1101166..
Paris ‚ 1734.

Petit (j. Loiiis) Traia} (165 Μ313ἆ165 des
Os 2, avec les Machines ὅ( Appareils quia
servent 3 16111 guorison 3 nouvelle Edition .
coriigce & augmente‘e. 2. vol. in 1511133115 ζ
1736.

ffiztel‘rzay ‚ L'Oeconomiei Animale. in 122
Paris , 1736.

1 Art (16 gue‘tir par la· Saigncsse. inrz..

)31“15 1736..

 

0

