annan. CAi’u'T 'VJ ξξγ,

 

(Ξ Α Ρ U T V.
Prognosts Luis venereae confirmatae.

N prognofi duo tantum debent inquiri, 10. Quaenam lues venereae
I 03110113 0101110103 sint, & quae omnium graminum, atque inter lethi-
feras iflefeiendae ³ 20. Quae curationem faciliorem vel difficiliorem admit-
tant, & cum majore minoreve periculo?

§.LQUAE LUES GRAVIOR‚ QUAE GRAVISSIMA s1T2

Ι. Lues omnis venerea in genere gravis & difficilis censenda est310.
Ratione 0311133· , pendet 0111111311011111110 001· 1⁴‚osivo quod 111 partibus omni-
bus solidis 001·Ρο113 alte 11110101 tut, cum liquidis 0111111οι13 intime confun-
ditur, a corpote difficulter 0101111111· , ὅ( 0111 evulso superest plerumque
non una labes partibus inuti 3.

,Ratione 1γ1·11Ρ1011(13111111·, 113111 170110110 1101101οο, quod 1n 30111111 exe·
titur, non 1110010 dolores atroces excitantur, sed pleraque corporis mu-
11111 1111111111 111 modum deptav 3111111· Sc: pervertuntur.

30. Ratione laefionis 111111οι3 solidis illatae· ’. observatur enim veneni
venerei acrimonia 11011 liquida tantum 001·Ρο1·13 infici , sed partes quo-
que 10111133 vitiari& 010011,1101111100011101110103,111 Ρ1111110110111,11οΡ31·,
uterum &c- led duriores 0113111,111 offa.

Ratione remedii quod 00111 10111, licet enim id 1⁴⁴a1ae felicitatis esse
videatur acl hunc 111 orbum cei·- ’1113 ὃ( efficacius remedium dari quam foi·-
san ad alterum quemquam, minime 13111011 diffn 1111 indum hoc ipsum te-
medii genus, quantacumque cautione ad¹ 1100311111 , haud 1310 11011 taedio-
sum tant 11111 sed dur‚uin 11110 qumdoque periculi non expers 0110,Ρ1·00«
ser tim 11 ad 11101011 *n ,1 nimis inv 010131 11111 pleniore hydrargyrosl opus sit.

50. Denium latione recidi vae, qua 11101,οι13 qui Ρ10111σ31 13 01001003-
tur, 110111111 reviviscit· , contingit emm non sent 01 medentis culpa qui cu-
rationi finem imponere praeno-pete festinat , 3111 qui iinpairexn Mercurii
dos-m 30111101111,111·113 nec [aulici⁸ 113 010111 nec fu nd 11113 (101011, unde 11101·-
0113 mitigatus quidem led non 0111 ‘itus post 13113003 inducias 011111 pristina
ferocia spont e redintegratur

ΙΙ. Cave tamen censeas 0311100111 paremve de omni lue venerea pro-
gnosiu] instituendam effe. Constat 01111111101-01 gravitatem varie variam
0110,31(]110 30100 varie in variis 011101133311111311013111,11111111Ρ1101 causa.

.Morbi novitate vel 1111101013110110. Sic ergo caeterls paribus lues vc-
110103,(]110 recentior, 00 minus (711113 futura est, cum 3 veneno 100011-
ter admiffo 0011 11111 sit liquida emporis minus corrumpi, solida minus la-
befadhui, munitique ’11111113 pertvetti E contra 17010 tanto gravior ‚ (11131110
magis inveterata, 01111 contraria sint contrariorum consequentia

2⁰. AEgtotantiuni aetate. Sic caeteris paribus lues 10110103 1113013 peticu-

losa est 111 infantibus 0.· ⁴ 01110113 , qum· in adeleicentibus,211 quibusn agna
V u ·

Quomodo
de gravita-

te luis ve-
nereae judi-

candum fies

1. Luem
vennam
0111115, gra-
vem&dif-
ficilem effe
1. Ratione
cantae.

2. Ratio-
ne sympto-
1113111111,

3. Ratio-
ne Iaefionis

1131110113,ξο-

liniis illatae·

4. Ratio-
ne 110111οἀ11,

5, Ratio-
ne 1001ἀί-
vae , quae 2-
hquando
metuenda,
est.

11. Morbi
grav'tatem
vatiam ta-
111011 effe.

1- Pto
morbi no-
vitate vei
invetera-
tione.

2· Pro πο
tate πέζαν.

