INDEX RERUM„

Vel cum igne Persico , pagin. 428
Juxta plures vero morbus est novus
Veteribus incognitus , 424· 427.
428.431- 439- 4421- 443· 452· 433·
457· 460·467· 469· 471· 472- 473·
478. 481. 483. 509. 510. 512. 513.
5 16. 524. (9⁶ 5 34. δὴ in addend. xij
luis venerea causa deducebatur ab aliis ab
influxu syderum , 424. 418. 430. 431.
433. 443. ⁴²52· 486. 526. θ» 537
Ab aliis ὲ pluvios& aeris constitutio-
ne, 424· 427· 430· 451· 443· ό·
474
Ab aliis ὲ carne human&⁴ in annonam
militibus praebitsi , 424. 493. 5¹9·
ό· 526
Ab aliis ab Elephantiacorum sangui-
ne , quo vinum corruptum fuerat ‚
424- (θ’ 5 19
Ab aliis 3 Meretrice ‚ quae sui copiam
leproso fecerat , 424. 446. 526. όν
564
Ab aliis ab Afric& ‚unde in Ameiicam
devecra fuerit , 536. &⁷ 564
Ab aliis ab usu veneris militum nau-
tarumque Hispanorum curn mulie-
ribus indigcnis Insulae Haiti anno
1492. repertae ‚ 424- 446. 452.
454. 47 1. 473, 478. 48 1. 48 3. 491.
495. 498.502. 504. 506. 507. 509.
510. 5¹3· ὥ· 534
zues venerea credebatur initio sponte conci-
pi, 425· 428· 430· 431- 434· 439· 442·
445· Θ 4 52
Deinde credita fuit contagione qui-
dem propagari aliquando ‚ at vero
sponte quoque aliquando generari ‚
425- 428· 434· 439· 442· 443· 452·

45 6. ό* 47 5 ι ,
jam dudum ab omnibus creditur

contagione tantum traduci ‚ 425·
. . 8 . 06. ’

’.ῐκὶ ’.161161Ξέ 411113116171- 11111110113 sffiidiiiitio
purgantia ὃ( alterantia multigena secun-
dum therapeiam methodicam ‚ 425. 428.
429. 431· 432· 434· 439· 441· 442· 443·
452. 467.& 486

Deinde decocta lignorum & radi-
cum , quae vi hidrocicii pollent,
425- 443· 445· 446- 452· 433·
434· 455· 456· 463- 468· 471·
474. 475. 478. 481. 482. 486.
491. 503. 509. 511. 516. 530,
ό· 564. in addenti. xiij

A multis laudatae illitiones mercu-
riales, 425. 439. 441. 447. 451.

453 456· 457- 461- 463- 469·
472· 47 3· 476. 480. 481. 482.
483. 484. 487. 498· 500. 504.
507. 509. 512. 516. 520. 522.
530. 533. 536, ό· 548. in add. xiij
A nonnulhs improbatae ‚ pagina 432.
436- 452> 471· 473- 478· 483· 483·
4186. 491. 492. 511. 538. 539. 542.
<9- 564

Suffumigia Mercurialia ὲ plerisque
semper damnata ‚ 425. 452· 456.
463, 472. 473. 475. 481. 486. 491.

498. 499 500. &⁷ 521
Pro-'parata Mei-curialia ἓ1 paucis usur-
pata nec plerumque satis feliciter ,
ξφ 456. 457, 481. 486. 498. 507.

16
Lues venerea5potest in totum extirpari juxta
Tor-ellam ‚ 435- θ’ 436
Ab infecto aliquando non propagatur
in sanum etiarn in concubitu ‚ 440
Lues venerea graphice describitur 'a Joanne
le Maii-e , 447
Et ab Erasmo , 449
Lues venerea ‚ si semel radices egerit in cor-
Ξοῑε ‚ penitus tolli non potest juxta quos..
am , ”

Lues venerea an praedicta fuerit ὲ Ρ3310411ἑ
Medelburgo Ξ 443
An ὲ joanne de Regio Monte ? 460
Lues venerea gravior estin regionibus frigi-
dioribus ‚ ι 451. 513. 65· 548
An ab immodico veneris usu oriri

possit ? 520
An ab Orientali plag& ? Negatur ab
HelmontiQ, 5 2 4
An ὲ Sinarum regno ἓ Negatur ab
eodem , 524
An ab Indiis occiduis Ξ 524

Negatur ab eodem sed nullo jure,
⁸ , 525· &seq-

Luzfinz ( Aloysu ) Collectio naevos suos ha-
bet , quos dolendum cst in Edit-ione Lug.-
duno-Batava detersos non esse , 554. &a
555

Lux-‘bago 7 294

Lupanaris Avenionensis antiqua Statum, 33

An genuina fint ? . 35
Lupanaria in multia Urbibus olim
publice instituta {uisse ‚ 36

Lusttam· 3 Castellanis luem veneream ac-
ceptam habuere , quam ideo dicunt mor-
bum Castellamme , 54

Luxus capitalis Nolanorum. An ce lue ve-
nere& apud Ausonium possit accipi? in
addend, xj ἡ

